apiVersion: v1
kind: Secret
metadata:
  name: guideplanner-tls-manual
  namespace: ingress-nginx
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVJakNDQXdxZ0F3SUJBZ0lTQk9pK2RJdmRE
    WVkxVjVDS2F2YVg2OG5iTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlO
    REExTXpBeU1qVTBNakJhRncweU5EQTRNamd5TWpVME1UbGFNQnN4R1RBWEJnTlZCQU1UCkVHZDFh
    V1JsY0d4aGJtNWxjaTV3Y204d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTakp1
    NlcKd0hyMk1tUVlIdmduaVYzU3o4RmhlNVd2NmFMWlBBL0UrNU1BM0cyZ0F3RHM1NWFabk1EVEh0
    MXRhaGcyaENUZApBeEw5Z01PaEVZZWhYaDJPbzRJQ0VqQ0NBZzR3RGdZRFZSMFBBUUgvQkFRREFn
    ZUFNQjBHQTFVZEpRUVdNQlFHCkNDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFm
    OEVBakFBTUIwR0ExVWREZ1FXQkJSU1k3bmsKVE52alFIRS9BSW1DVmJzRUlEMHRYVEFmQmdOVkhT
    TUVHREFXZ0JRVUxyTVh0MWhXeTY1UUNVRG1INitkaXhUQwp4akJWQmdnckJnRUZCUWNCQVFSSk1F
    Y3dJUVlJS3dZQkJRVUhNQUdHRldoMGRIQTZMeTl5TXk1dkxteGxibU55CkxtOXlaekFpQmdnckJn
    RUZCUWN3QW9ZV2FIUjBjRG92TDNJekxta3ViR1Z1WTNJdWIzSm5MekFiQmdOVkhSRUUKRkRBU2do
    Qm5kV2xrWlhCc1lXNXVaWEl1Y0hKdk1CTUdBMVVkSUFRTU1Bb3dDQVlHWjRFTUFRSUJNSUlCQkFZ
    SwpLd1lCQkFIV2VRSUVBZ1NCOVFTQjhnRHdBSGNBUHhkTFQ5Y2lSMWlVSFdVY2hMNE5FdTJRTjM4
    ZmhXcnJ3YjhvCmhlejRaRzRBQUFHUHkrMElvd0FBQkFNQVNEQkdBaUVBNGcrUVhFUEV4K2J2U0xO
    RkFkWDN3ZGc2Qjh5WVI2VjEKVG1EYWhFUk9RMGNDSVFDMTIrSVgzTWZhODc4SnAycHFEQUdiT0lF
    Sjd6V3Z3WlcvWW1OOGlvQWE1d0IxQUhiLwppRDhLdHZ1VlVjSmh6UFdIdWpTMHBNMjdLZHhvUWdx
    ZjVtZE1XanAwQUFBQmo4dnRDTUFBQUFRREFFWXdSQUlnClJoL3QxRjg2cXVQRWVpNHVwcjJncVJD
    OHJJcjRpNVNENmx2RU1EOStQYmdDSUJaUllXbk9CalNXQ0NOd3ZKYVUKQUxscWhseFlGdkx6M0RE
    SEhEVFRKYStBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBRytXQ084YzBiWkliRQo3WHA3ZVZa
    VEFFVVJZMG15ajFpSmcyNlIwVHA0dHhZWXQzOStjNTI2QmVLSFhhajRkZlNhSXhiRURsVWRTRFdh
    CjdhNGNmMkRDSjBHdFVqeXdMK1hmQ3dQTHo5VGlPRnBoNjVIazBBK2NrWG1mQTYyMDFBM2g4ZVRM
    RnpmU1MyWWsKNWpMVE5tWElhNEJRVnVpNnAydzVNTnQ5M2EyWENkcXJmczNvMENIeXZGcHo4Z0RP
    aG5Ca2Z2YzJ3NFFrcWhZUwp1U0NDeU9RZERNdnNHRnd2a0ttbWJ2NFBYN2ZEbmduc2x0bkxnVjNi
    a0JpZjhGSWxIRWtsVEQ3UVVyV3BWS1BXCnBIY3Y4aDdFOFhkL25SL2kvZEgvYXNGNW4ybW4wMFdF
    TzlJYmdjSENEbVFqWm54NFhyeUM5UVdPNW1hYkU2MmUKcGtxUlN3MmwKLS0tLS1FTkQgQ0VSVElG
    SUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRkZqQ0NBdjZnQXdJQkFn
    SVJBSkVyQ0VyUERCaW5VL2JXTGlXblgxb3dEUVlKS29aSWh2Y05BUUVMQlFBdwpUekVMTUFrR0Ex
    VUVCaE1DVlZNeEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxjMlZoCmNt
    Tm9JRWR5YjNWd01SVXdFd1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3SGhjTk1qQXdPVEEwTURB
    d01EQXcKV2hjTk1qVXdPVEUxTVRZd01EQXdXakF5TVFzd0NRWURWUVFHRXdKVlV6RVdNQlFHQTFV
    RUNoTU5UR1YwSjNNZwpSVzVqY25sd2RERUxNQWtHQTFVRUF4TUNVak13Z2dFaU1BMEdDU3FHU0li
    M0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM3QWhVb3pQYWdsTk1QRXV5TlZaTEQrSUx4bWFa
    NlFvaW5YU2FxdFN1NXhVeXhyNDVyK1hYSW85Y1AKUjVRVVZUVlhqSjZvb2prWjlZSThRcWxPYnZV
    N3d5N2JqY0N3WFBOWk9PZnR6Mm53V2dzYnZzQ1VKQ1dIK2pkeApzeFBuSEt6aG0rL2I1RHRGVWtX
    V3FjRlR6alRJVXU2MXJ1MlAzbUJ3NHFWVXE3WnREcGVsUURScks5TzhadXRtCk5IejZhNHVQVnlt
    WitEQVhYYnB5Yi91QnhhM1NobGc5RjhmbkNidnhLL2VHM01IYWNWM1VSdVBNclNYQmlMeGcKWjNW
    bXMvRVk5NkpjNWxQL09vaTJSNlgvRXhqcW1BbDNQNTFUK2M4QjVmV21jQmNVcjJPay81bXprNTNj
    VTZjRwova2lGSGFGcHJpVjF1eFBNVWdQMTdWR2hpOXNWQWdNQkFBR2pnZ0VJTUlJQkJEQU9CZ05W
    SFE4QkFmOEVCQU1DCkFZWXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0lHQ0NzR0FRVUZCd01C
    TUJJR0ExVWRFd0VCL3dRSU1BWUIKQWY4Q0FRQXdIUVlEVlIwT0JCWUVGQlF1c3hlM1dGYkxybEFK
    UU9ZZnI1MkxGTUxHTUI4R0ExVWRJd1FZTUJhQQpGSG0wV2VaN3R1WGtBWE9BQ0lqSUdsajI2WnR1
    TURJR0NDc0dBUVVGQndFQkJDWXdKREFpQmdnckJnRUZCUWN3CkFvWVdhSFIwY0RvdkwzZ3hMbWt1
    YkdWdVkzSXViM0puTHpBbkJnTlZIUjhFSURBZU1CeWdHcUFZaGhab2RIUncKT2k4dmVERXVZeTVz
    Wlc1amNpNXZjbWN2TUNJR0ExVWRJQVFiTUJrd0NBWUdaNEVNQVFJQk1BMEdDeXNHQVFRQgpndDhU
    QVFFQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQ0Z5azVIUHFQM2hVU0Z2TlZuZUxLWVk2MTFU
    UjZXClBUTmxjbFF0Z2FEcXcrMzRJTDlmekxkd0FMZHVPL1plbE43a0lKK203NHV5QStlaXRSWThr
    YzYwN1RrQzUzd2wKaWtmbVpXNC9SdlRaOE02VUsrNVV6aEs4akNkTHVNR1lMNkt2elhHUlNnaTN5
    TGdqZXdRdENQa0lWejZEMlFRegpDa2NoZUFtQ0o4TXF5SnU1emx6eVpNakF2bm5BVDQ1dFJBeGVr
    cnN1OTRzUTRlZ2RSQ25iV1NEdFk3a2grQkltCmxKTlhvQjFsQk1FS0lxNFFEVU9Yb1JnZmZ1RGdo
    amUxV3JHOU1MK0hiaXNxL3lGT0d3WEQ5UmlYOEY2c3c2VzQKYXZBdXZEc3p1ZTVMM3N6ODVLK0VD
    NFkvd0ZWRE52Wm80VFlYYW82WjBmK2xRS2MwdDhEUVl6azFPWFZ1OHJwMgp5Sk1DNmFsTGJCZk9E
    QUxadllIN243ZG8xQVpsczRJOWQxUDRqbmtEclFveEIzVXFROWhWbDNMRUtRNzN4RjFPCnlLNUdo
    RERYOG9WZkdLRjV1K2RlY0lzSDRZYVR3N21QM0dGeEpTcXYzKzBsVUZKb2k1TGM1ZGExNDlwOTBJ
    ZHMKaENFeHJvTDErN21yeUlrWFBlRk01VGdPOXIwcnZaYUJGT3ZWMnowZ3AzNVowK0w0V1BsYnVF
    ak4vbHhQRmluKwpIbFVqcjhnUnNJM3FmSk9RRnkvOXJLSUpSMFkvOE9td3QvOG9UV2d5MW1kZUht
    bWprN2oxbllzdkM5SlNRNlp2Ck1sZGxUVEtCM3poVGhWMStYV1lwNnJqZDVKVzF6YlZXRWtMTnhF
    N0dKVGhFVUczc3pnQlZHUDdwU1dUVVRzcVgKbkxSYndIT29xN2hId2c9PQotLS0tLUVORCBDRVJU
    SUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdT
    TTQ5QXdFSEJHMHdhd0lCQVFRZ3dYZFpiS29GWTRsYVRmOVYKQlFyamM2M1lWMHBRMHhaTmxTUzM4
    UmZ3a1VDaFJBTkNBQVNqSnU2V3dIcjJNbVFZSHZnbmlWM1N6OEZoZTVXdgo2YUxaUEEvRSs1TUEz
    RzJnQXdEczU1YVpuTURUSHQxdGFoZzJoQ1RkQXhMOWdNT2hFWWVoWGgyTwotLS0tLUVORCBQUklW
    QVRFIEtFWS0tLS0tCg==